@import "./styles/vars";
@import "./styles/flex";
@import "./styles/fonts";

body, input, select, button {
  color: var(--dark);
  font-family: RootUI;
}

html, body {
  overscroll-behavior-x: none;
}

@media screen {
  body {
    font-size: 18px;
  }
}