app-inbox {
    display: flex;
    flex-direction: column;
    background: var(--light-blue);
    position: relative;

    .add {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
        background: var(--blue);
        color: var(--white);
        margin: 1em;
        border: none;
        padding: 1em;
        border-radius: 1em;
    }
}
