server {
    listen 80;
    server_name context.local;
    gzip on;
    location ~ /api {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /clear-site-data {
        add_header Clear-Site-Data "*";
        return 301 https://$host;
    }
    location ~ .* {
        proxy_pass http://front;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
