app-message {
    display: block;
    input {
        padding: .5em;
        background: transparent;
        border: none;
        outline: none;
        color: var(--dark);
        &:focus{
            background: var(--light-green);
        }
    }
}
