@transition: .1s ease-out;

ctx-div-editor {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  div[controls] {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    display: flex;
    z-index: -1;
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 100%;
    cursor: text;
    flex: 1;
  }

  .container {
    min-height: 0;
    overflow: auto;
    position: relative;
    flex: 1;
    touch-action: none;
  }

  .selection-block {
    pointer-events: none;
    position: absolute;
    height: 1em;
    opacity: .2;
    width: calc(var(--width)*1px);
    background: #cc4717;
    transform: translateX(calc(var(--x)*1px - 2px));
    top: calc(var(--y) + 1px);
    //transition: width @transition, transform @transition;
  }
  .cursor {
    pointer-events: none;
    position: absolute;
    width: .1em;
    height: 1em;
    background: #ffffff;
    transform: translateX(calc(var(--x)*1px - 2px));
    top: calc(var(--y) + 1px);
    //animation: opacity 1s infinite ease alternate-reverse;
    //transition: transform @transition;
    @keyframes opacity {
      70% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
  ctx-editor-item {
    word-break: break-word;
    max-width: 100%;
    outline: none;
    margin-left: calc(var(--level) * 10px + 20px);
    display: flex;
    color: #888;
    flex-flow: row nowrap;
    box-sizing: border-box;
    line-height: 1em;
    min-height: 1em;
    text-decoration: none;
    background: transparent;
    pointer-events: none;
    white-space: pre;
    flex-direction: column;
    align-items: flex-start;
    caret-color: #000;
    > span {
      &::selection {
        background: transparent;
      }
    }
    &[focus]{
      color: #CCC;
    }
  }

  input {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: #1669F2 2px solid;
  }
}