[flex-1]{
  flex: 1;
}

[flex=row] {
  display: flex;
}

[flex=column] {
  flex-direction: column;
}

[justify=center] {
  justify-content: center;
}

[justify=between] {
  justify-content: space-between;
}

[justify=around] {
  justify-content: space-around;
}

[justify=end] {
  justify-content: flex-end;
}

[align=center] {
  align-items: center;
}

[align=start] {
  align-items: flex-start;
}

[align=end] {
  align-items: flex-end;
}

[gap="0.5"] {
  gap: 0.5em;
}

[gap="1"] {
  gap: 1em;
}

[gap="1.5"] {
  gap: 1.5em;
}

[gap="2"] {
  gap: 2em;
}

[gap="3"] {
  gap: 3em;
}

[gap="4"] {
  gap: 4em;
}

[wrap] {
  flex-wrap: wrap;
}
