
@font-face{
  font-family: 'RootUI';
  src: url("/assets/PTC55F_W.woff") format('woff');
}

@font-face{
  font-family: 'RootUI';
  font-weight: bold;
  src: url("/assets/PTS75F_W.woff") format('woff');
}