body {
  --blue: #344f81;
  --light-blue: #95b8d1;
  --dark-blue: #354667;
  --green: #b8e0d2;
  --light-green: #d6eadf;
  --white: #fff;
  --dark: #333936;
  --yellow: #e5d6b1;
  --gray: #888;
  --red: #eac4d5;
  --dark-red: #642943;
  --light-red: #efcbda;
}